{
    "video_sources": [
        {
            "path": "/home/neal/REPOS/face_recognition/python/videos/face-demographics-walking-and-pause.mp4"
        }

    ],
    "face_detection": {
        "batch_size": 1,
        "face_det_model": {
            "path": "/home/neal/REPOS/face_recognition/python/models/face_detectors/RetinaNetResnet50_SIZE320_BATCH1.onnx",
            "type": "detection",
            "name": "retinaface",
            "framework": "ONNX",
            "input_w": 320,
            "input_h": 320,
            "backend": "TRT",
            "target": "GPU",
            "decoder": "retinaface",
            "mc1": 104.0,
            "mc2": 117.0,
            "mc3": 123.0,
            "obj_th": 0.5,
            "nms_th": 0.2,
            "swap_ch":false,
            "ncls": 2,
            "labels": [
                "none",
                "face"
            ],
            "frames_to_count": 3,
            "frames_to_discart": 2,
            "tracker_iou": 0.2
        }
    },
    "face_recognition": {
        "models": [
            {
                "path": "/home/neal/REPOS/face_recognition/python/models/face_recognition/VarGFaceNet.onnx",
                "type": "recognition",
                "name": "vargfacenet",
                "framework": "ONNX",
                "input_w": 160,
                "input_h": 160,
                "backend": "TRT",
                "target": "GPU",
                "mc1": 127.5,
                "mc2": 127.5,
                "mc3": 127.5,
                "scale":0.0078125,
                "swap_ch":true,
                "async_count":3
            },
            {
                "path": "/home/neal/REPOS/face_recognition/python/models/face_recognition/Onet.onnx",
                "type": "aligment",
                "name": "onet",
                "framework": "ONNX",
                "input_w": 48,
                "input_h": 48,
                "backend": "TRT",
                "target": "GPU",
                "mc1": 127.5,
                "mc2": 127.5,
                "mc3": 127.5,
                "scale":0.0078125,
                "swap_ch":true,
                "async_count":3
            }
        ]
    }
}